*{
    padding: 0;
    margin: 0;
}

.wrapper{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 202, 202);
    color: white;
    height: 3em;
    
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 400px;
    margin-top: 1em;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
}
.unit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1em 0 1em;
}
.inputStyle{
    
    font-size: 1.2em;
}
.first{
    background-color: blueviolet;
}
.second{
    background-color: coral;
}
.control{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    /* border: solid 2px black; */
}


@media screen and (max-width: 768px){
    .form{
        grid-template-columns: 1fr;
    }
}

